# hotel_booking_system_java_spring

./: .gitignore  .project  pom.xml
base-domain/: pom.xml
base-domain/src/main/java/com/vexa/org/: BaseDomainApplication.java
base-domain/src/main/java/com/vexa/org/application/: Db.java
base-domain/src/main/java/com/vexa/org/application/dto/: ProductDTO.java
base-domain/src/main/java/com/vexa/org/application/entity/: BaseEntity.java  Product.java
base-domain/src/main/java/com/vexa/org/application/mapper/: ProductMapper.java
base-domain/src/main/java/com/vexa/org/config/: JpaConfig.java
base-domain/src/main/java/com/vexa/org/domain/: BaseDomain.java  ProductDomain.java
base-domain/src/main/java/com/vexa/org/entity/: BaseEntity.java  Product.java
base-domain/src/main/java/com/vexa/org/infrastucture/configs/: DBConnect.java
base-domain/src/main/resources/: application.properties
base-domain/src/test/java/com/vexa/org/: BaseDomainApplicationTests.java
catalog-module/: pom.xml
catalog-module/src/main/java/com/vexa/catalog/: CatalogModuleApplication.java  DBConnect.java
catalog-module/src/main/java/com/vexa/catalog/controller/: ProductController.java
catalog-module/src/main/java/com/vexa/catalog/entity/: Product.java
catalog-module/src/main/java/com/vexa/catalog/repository/: ProductJpaRepository.java  ProductRepository.java
catalog-module/src/main/java/com/vexa/catalog/service/: AdminProductService.java
catalog-module/src/main/resources/: application.properties
catalog-module/src/test/java/com/vexa/catalog/: CatalogModuleApplicationTests.java
hotel-web/: pom.xml
hotel-web/src/main/java/com/vexa/web/: HotelWebApplication.java
hotel-web/src/main/java/com/vexa/web/config/: JpaConfig.java
hotel-web/src/main/java/com/vexa/web/controllers/admin/: AdminDashBoardController.java  AdminProductController.java
hotel-web/src/main/resources/: application.properties
hotel-web/src/main/resources/static/pages/: calendar.html
hotel-web/src/main/resources/static/tables/: data.html
hotel-web/src/main/resources/templates/: index.html
hotel-web/src/main/resources/templates/admin/: index.html
hotel-web/src/main/resources/templates/admin/catalog/: room-type.html
hotel-web/src/main/resources/templates/fragments/admin/: footer.html  navbar.html  sidebar.html
hotel-web/src/test/java/com/vexa/web/: HotelWebApplicationTests.java
