<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<parent>
		 <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.0.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
    <groupId>com.hotel</groupId>
    <artifactId>hotel-system</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

	<properties>
		<java.version>21</java.version>
	
		<lombok.version>1.18.42</lombok.version>
	</properties>

    <modules>
      
    <module>base-domain</module>
    <module>catalog-module</module>
    <module>hotel-web</module>

    </modules>
    <dependencies>
  <!--   <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>-->
 
	<!-- Source: https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa -->

    </dependencies>

    <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip> <!-- Skip building the parent as an executable jar -->
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>